DB_IP=
DB_PORT=
DB_BASE=
DB_USER_NAME=
DB_USER_PASSWORD=

OPENID_ISSUER=http://_openid_address/realms/_openid_realm
OPENID_CLIENTID=backroll-api
OPENID_CLIENTSECRET=

FLOWER_USER=
FLOWER_PASSWORD=

BORG_UNKNOWN_UNENCRYPTED_REPO_ACCESS_IS_OK=yes
