API_ENDPOINT_URL=http://_api_address:5050
BACKROLL_DB=_backroll_db
BACKROLL_HOSTNAME=_backroll_hostname
BACKROLL_HOST_USER=_backroll_host_user
BACKROLL_MODE=_backroll_mode
BACKROLL_SSO=_backroll_sso
BACKROLL_VERSION=_backroll_version
BORG_UNKNOWN_UNENCRYPTED_REPO_ACCESS_IS_OK=yes
DB_ADDRESS=_db_address
DB_BASE=_db_name
DB_PORT=_db_port
DB_USER_NAME=_db_user_name
DB_USER_PASSWORD=_db_user_password
DEFAULT_USER_NAME=admin
DEFAULT_USER_PASSWORD=admin
FLOWER_PASSWORD=_flower_password
FLOWER_UNAUTHENTICATED_API=true
FLOWER_USER=_flower_user
FRONT_URL=_front_url
KEYCLOAK_ADMIN=_sso_admin_name
KEYCLOAK_ADMIN_PASSWORD=_sso_admin_password
MARIADB_DATABASE=_db_name
MARIADB_PASSWORD=_db_user_password
MARIADB_ROOT_PASSWORD=_db_root_password
MARIADB_USER=_db_user_name
OPENID_CLIENT_API_ID=backroll-api
OPENID_CLIENT_API_SECRET=_sso_client_secret
OPENID_CLIENT_UI_ID=backroll-front
OPENID_ISSUER=_sso_base_url
OPENID_REALM=backroll
