BACKROLL_DB=$backroll_db
BACKROLL_MODE=$backroll_mode
BACKROLL_SSO=$backroll_sso
DB_ADDRESS=$db_address
DB_BASE=$db_name
DB_PORT=$db_port
DB_USER_NAME=$db_user_name
DB_USER_PASSWORD=$db_user_password
FLOWER_PASSWORD=$flower_password
FLOWER_USER=$flower_user
FRONT_URL=$front_url
KEYCLOAK_ADMIN=$sso_admin_name
KEYCLOAK_ADMIN_PASSWORD=$sso_admin_password
MARIADB_DATABASE=$db_name
MARIADB_PASSWORD=$db_user_password
MARIADB_ROOT_PASSWORD=$db_root_password
MARIADB_USER=$db_user_name
OPENID_CLIENT_API_SECRET=$sso_client_secret
OPENID_ISSUER=$sso_base_url
