BACKROLL_DB=_backroll_db
BACKROLL_MODE=_backroll_mode
BACKROLL_SSO=_backroll_sso
DB_ADDRESS=_db_address
DB_BASE=_db_name
DB_PORT=_db_port
DB_USER_NAME=_db_user_name
DB_USER_PASSWORD=_db_user_password
FLOWER_PASSWORD=_flower_password
FLOWER_USER=_flower_user
FRONT_URL=_front_url
KEYCLOAK_ADMIN=_sso_admin_name
KEYCLOAK_ADMIN_PASSWORD=_sso_admin_password
MARIADB_DATABASE=_db_name
MARIADB_PASSWORD=_db_user_password
MARIADB_ROOT_PASSWORD=_db_root_password
MARIADB_USER=_db_user_name
OPENID_CLIENT_API_SECRET=_sso_client_secret
OPENID_ISSUER=_sso_base_url
