DB_IP=_db_address
DB_PORT=_db_port
DB_BASE=_db_name
DB_USER_NAME=_db_user_name
DB_USER_PASSWORD=_db_user_password

DEFAULT_USER_NAME=admin
DEFAULT_USER_PASSWORD=admin

OPENID_ISSUER=_sso_base_url
OPENID_REALM=backroll
OPENID_CLIENT_API_ID=backroll-api
OPENID_CLIENT_API_SECRET=_sso_client_secret

FRONT_URL=_front_url

FLOWER_UNAUTHENTICATED_API=true
FLOWER_USER=_flower_user
FLOWER_PASSWORD=_flower_password

BORG_UNKNOWN_UNENCRYPTED_REPO_ACCESS_IS_OK=yes
