DB_IP=_db_address
DB_PORT=_db_port
DB_BASE=_db_name
DB_USER_NAME=_db_user_name
DB_USER_PASSWORD=_db_user_password

OPENID_ISSUER=_sso_base_url/realms/backroll
OPENID_CLIENTID=backroll-api
OPENID_CLIENTSECRET=_sso_client_secret

FLOWER_USER=_flower_user
FLOWER_PASSWORD=_flower_password

BORG_UNKNOWN_UNENCRYPTED_REPO_ACCESS_IS_OK=yes
