VUE_APP_BACKROLL_VERSION=\$BACKROLL_VERSION
VUE_APP_OPENID_ISSUER=\$OPENID_ISSUER
VUE_APP_OPENID_REALM=\$OPENID_REALM
VUE_APP_OPENID_CLIENT_UI_ID=\$OPENID_CLIENT_UI_ID
VUE_APP_DEFAULT_USER_NAME=\$DEFAULT_USER_NAME