DB_IP=database
DB_PORT=3306
DB_USER_NAME=backroll
DB_USER_PASSWORD=backroll
DB_BASE=backroll

OPENID_ISSUER=http://sso:8080/realms/backroll
OPENID_CLIENTID=backroll-api
OPENID_CLIENTSECRET=7UjRzIcCRQBPOwl1HxI7YbMDTuipFjht

FLOWER_USER=
FLOWER_PASSWORD=

BORG_UNKNOWN_UNENCRYPTED_REPO_ACCESS_IS_OK=yes
