BACKROLL_HOST_USER=_backroll_host_user
BACKROLL_HOSTNAME=_backroll_hostname
BACKROLL_MODE=_backroll_mode

# TODO BACKROLL_ prefix everywhere ?
# For staging and prod.
# Empty is false, defined is true.
USE_PROVIDED_DB=_use_provided_db
USE_PROVIDED_SSO=_use_provided_sso
